# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tag/Assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hash


#############################################
# Order-only phony target for Hash

build cmake_object_order_depends_target_Hash: phony || CMakeFiles/Hash.dir

build CMakeFiles/Hash.dir/MainHash.cpp.obj: CXX_COMPILER__Hash_unscanned_Debug C$:/Users/Tag/Assignment/MainHash.cpp || cmake_object_order_depends_target_Hash
  DEP_FILE = CMakeFiles\Hash.dir\MainHash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hash.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash.dir

build CMakeFiles/Hash.dir/Hashing.cpp.obj: CXX_COMPILER__Hash_unscanned_Debug C$:/Users/Tag/Assignment/Hashing.cpp || cmake_object_order_depends_target_Hash
  DEP_FILE = CMakeFiles\Hash.dir\Hashing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hash.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash.dir

build CMakeFiles/Hash.dir/OpenAddressingHashTable.cpp.obj: CXX_COMPILER__Hash_unscanned_Debug C$:/Users/Tag/Assignment/OpenAddressingHashTable.cpp || cmake_object_order_depends_target_Hash
  DEP_FILE = CMakeFiles\Hash.dir\OpenAddressingHashTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hash.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hash


#############################################
# Link the executable Hash.exe

build Hash.exe: CXX_EXECUTABLE_LINKER__Hash_Debug CMakeFiles/Hash.dir/MainHash.cpp.obj CMakeFiles/Hash.dir/Hashing.cpp.obj CMakeFiles/Hash.dir/OpenAddressingHashTable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hash.exe
  TARGET_IMPLIB = libHash.dll.a
  TARGET_PDB = Hash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target skip


#############################################
# Order-only phony target for skip

build cmake_object_order_depends_target_skip: phony || CMakeFiles/skip.dir

build CMakeFiles/skip.dir/MainSkipList.cpp.obj: CXX_COMPILER__skip_unscanned_Debug C$:/Users/Tag/Assignment/MainSkipList.cpp || cmake_object_order_depends_target_skip
  DEP_FILE = CMakeFiles\skip.dir\MainSkipList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\skip.dir
  OBJECT_FILE_DIR = CMakeFiles\skip.dir

build CMakeFiles/skip.dir/SkipList.cpp.obj: CXX_COMPILER__skip_unscanned_Debug C$:/Users/Tag/Assignment/SkipList.cpp || cmake_object_order_depends_target_skip
  DEP_FILE = CMakeFiles\skip.dir\SkipList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\skip.dir
  OBJECT_FILE_DIR = CMakeFiles\skip.dir


# =============================================================================
# Link build statements for EXECUTABLE target skip


#############################################
# Link the executable skip.exe

build skip.exe: CXX_EXECUTABLE_LINKER__skip_Debug CMakeFiles/skip.dir/MainSkipList.cpp.obj CMakeFiles/skip.dir/SkipList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\skip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = skip.exe
  TARGET_IMPLIB = libskip.dll.a
  TARGET_PDB = skip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Game.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Tag/Assignment/Game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir

build CMakeFiles/Game.dir/SkipList.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:/Users/Tag/Assignment/SkipList.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles\Game.dir\SkipList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Game.cpp.obj CMakeFiles/Game.dir/SkipList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = libGame.dll.a
  TARGET_PDB = Game.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RBTree


#############################################
# Order-only phony target for RBTree

build cmake_object_order_depends_target_RBTree: phony || CMakeFiles/RBTree.dir

build CMakeFiles/RBTree.dir/RedBlackTree.cpp.obj: CXX_COMPILER__RBTree_unscanned_Debug C$:/Users/Tag/Assignment/RedBlackTree.cpp || cmake_object_order_depends_target_RBTree
  DEP_FILE = CMakeFiles\RBTree.dir\RedBlackTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RBTree.dir
  OBJECT_FILE_DIR = CMakeFiles\RBTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target RBTree


#############################################
# Link the executable RBTree.exe

build RBTree.exe: CXX_EXECUTABLE_LINKER__RBTree_Debug CMakeFiles/RBTree.dir/RedBlackTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RBTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RBTree.exe
  TARGET_IMPLIB = libRBTree.dll.a
  TARGET_PDB = RBTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chain


#############################################
# Order-only phony target for chain

build cmake_object_order_depends_target_chain: phony || CMakeFiles/chain.dir

build CMakeFiles/chain.dir/Chain.cpp.obj: CXX_COMPILER__chain_unscanned_Debug C$:/Users/Tag/Assignment/Chain.cpp || cmake_object_order_depends_target_chain
  DEP_FILE = CMakeFiles\chain.dir\Chain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chain.dir
  OBJECT_FILE_DIR = CMakeFiles\chain.dir

build CMakeFiles/chain.dir/Hashing.cpp.obj: CXX_COMPILER__chain_unscanned_Debug C$:/Users/Tag/Assignment/Hashing.cpp || cmake_object_order_depends_target_chain
  DEP_FILE = CMakeFiles\chain.dir\Hashing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\chain.dir
  OBJECT_FILE_DIR = CMakeFiles\chain.dir


# =============================================================================
# Link build statements for EXECUTABLE target chain


#############################################
# Link the executable chain.exe

build chain.exe: CXX_EXECUTABLE_LINKER__chain_Debug CMakeFiles/chain.dir/Chain.cpp.obj CMakeFiles/chain.dir/Hashing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chain.exe
  TARGET_IMPLIB = libchain.dll.a
  TARGET_PDB = chain.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tag\Assignment\cmake-build-debug && "D:\CLion 2023.2.2\license\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tag\Assignment\cmake-build-debug && "D:\CLion 2023.2.2\license\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tag\Assignment -BC:\Users\Tag\Assignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Game: phony Game.exe

build Hash: phony Hash.exe

build RBTree: phony RBTree.exe

build chain: phony chain.exe

build skip: phony skip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tag/Assignment/cmake-build-debug

build all: phony Hash.exe skip.exe Game.exe RBTree.exe chain.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Tag/Assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tag/Assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/license/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
