Sequential_Search(deque<int>& list , int item){
    if (list.empty())
        throw out_of_range("List is Empty\n");
    for (int i=0 ; i<list.size() ; ++i){
        if (list[i] == item){
            cout<<"The item in index number: "<<i<<" (The List is Zero based.\n)";
            return;
        }
    }
    cout<<"The Item is not find in my data.\n";

}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

vector<int>dp(1e5+5 , -1);
int Fib(int num){
    dp[0]=0;
    if (num == 0 )
        return 0;
    if ( num== 1 || num == 2)
        return 1;
    if (dp[num] != -1)
        return dp[num];
    dp[num]= Fib(num-1)+Fib(num-2);
    return dp[num];

}
/////////////////////////////////////////////////////////////////
